cataleg.dtd

<!ELEMENT cataleg (llista_actors, llista_pelicules, llista_recomanacions_pelicules)>

<!-- Llista d'actors -->
<!ELEMENT llista_actors (actor+)>
<!ELEMENT actor (nom, edat?)>
<!ELEMENT nom (#PCDATA)>
<!ELEMENT edat (#PCDATA)>
<!ATTLIST actor id ID #REQUIRED>

<!-- Llista de pel·lícules -->
<!ELEMENT llista_pelicules (pelicula+)>
<!ELEMENT pelicula (titol, director, any, actors)>
<!ATTLIST pelicula id ID #REQUIRED>
<!ATTLIST pelicula idioma CDATA #REQUIRED>
<!ELEMENT titol (#PCDATA)>
<!ELEMENT director (#PCDATA)>
<!ELEMENT any (#PCDATA)>
<!ELEMENT actors (actor_ref+)>
<!ELEMENT actor_ref EMPTY>
<!ATTLIST actor_ref ref IDREF #REQUIRED>

<!-- Llista de recomanacions de pel·lícules -->
<!ELEMENT llista_recomanacions_pelicules (recomanacio*)>
<!ELEMENT recomanacio EMPTY>
<!ATTLIST recomanacio ref IDREF #REQUIRED>
